kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "bbbAtScale.fullname" . }}
  labels:
    {{- include "bbbAtScale.labels" . | nindent 4 }}
spec:
  to:
    kind: Service
    name: {{ include "bbbAtScale.fullname" . }}-nginx
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
