apiVersion: v1
kind: Service
metadata:
  name: {{ include "bbbAtScale.fullname" . }}
  labels:
    {{- include "bbbAtScale.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8000
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "bbbAtScale.selectorLabels" . | nindent 4 }}
