version: "3.3"

services:
  postgres:
    container_name: postgres
    image: postgres:12.3-alpine
    env_file:
      - configurations/env/postgres.env
    volumes:
      - type: volume
        source: postgres_data
        target: /var/lib/postgresql/data

  redis:
    container_name: redis
    image: redis:6.0.5-alpine

  bbbatscale: &bbbatscale
    container_name: bbbatscale
    build:
      context: ./
      dockerfile: docker/bbbatscale/Dockerfile
    depends_on:
      - postgres
      - redis
    environment:
      SECURE_PROXY_SSL_HEADER: HTTP_X_FORWARDED_PROTO
      POSTGRES_HOST: postgres
      REDIS_HOST: redis
      SHIBBOLETH: enabled
      SHIBBOLETH_OVER_HTTP_HEADER: "true"
    env_file:
      - configurations/env/postgres.env
      - configurations/env/bbbatscale.env

  webhooks_worker:
    <<: *bbbatscale
    container_name: webhooks_worker
    depends_on:
      - redis
    command:
      - bbbatscale
      - webhooks-worker

  shibboleth_sp:
    build: ./docker/shibboleth-sp/
    container_name: shibboleth_sp
    volumes:
      - type: volume
        source: shibboleth_run
        target: /var/run/shibboleth
      - type: bind
        source: ./configurations/shibboleth/shibboleth2.xml
        target: /etc/shibboleth/shibboleth2.xml
        read_only: true
      - type: bind
        source: ./configurations/shibboleth/privatekey.pem
        target: /etc/shibboleth/cert/privatekey.pem
        read_only: true
      - type: bind
        source: ./configurations/shibboleth/fullchain.pem
        target: /etc/shibboleth/cert/fullchain.pem
        read_only: true

  nginx:
    container_name: nginx
    build:
      context: ./docker/nginx/
      args:
        BBBATSCALE_IMAGE: bbbatscale_bbbatscale:latest
    depends_on:
      - bbbatscale
      - shibboleth_sp
    environment:
      NGINX_CONFIG: shibboleth-https
      NGINX_INTERNAL_BBBATSCALE_URL: http://bbbatscale:8000
    env_file:
      - configurations/env/nginx.env
    ports:
      - target: 8080
        published: 80
      - target: 8443
        published: 443
    volumes:
      - type: bind
        source: ./configurations/nginx/privatekey.pem
        target: /etc/nginx/cert/privatekey.pem
        read_only: true
      - type: bind
        source: ./configurations/nginx/fullchain.pem
        target: /etc/nginx/cert/fullchain.pem
        read_only: true
      - type: volume
        source: shibboleth_run
        target: /var/run/shibboleth

volumes:
  postgres_data:
  shibboleth_run:
