FROM python:3.8.5-slim

COPY Pipfile Pipfile.lock /

RUN apt-get update \
	  && apt-get install -y libldap-2.4-2 gettext libsasl2-dev libldap2-dev gcc \
    && pip install pipenv && pipenv install --system --deploy \
	  && apt-get remove -y libsasl2-dev libldap2-dev gcc \
	  && rm -rf /var/lib/apt/lists/*

# Copy project files and set work directory.
WORKDIR /django-project
COPY Licenses/ /django-project/Licenses/
COPY BBBatScale/ /django-project/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/django-project

# Copy scripts
COPY docker/bbbatscale/bbbatscale.py /usr/local/bin/bbbatscale

RUN DJANGO_SECRET_KEY=secret BASE_URL="" RECORDINGS_SECRET="" \
    POSTGRES_DB="" POSTGRES_USER="" POSTGRES_PASSWORD="" POSTGRES_HOST="" \
    REDIS_HOST="" OIDC_RP_CLIENT_ID="" OIDC_RP_CLIENT_SECRET="" \
    OIDC_OP_AUTHORIZATION_ENDPOINT="" OIDC_OP_TOKEN_ENDPOINT="" OIDC_OP_USER_ENDPOINT="" \
    OIDC_OP_JWKS_ENDPOINT="" OIDC_OP_END_SESSION_ENDPOINT="" \
    OIDC_ENABLED="true" SHIBBOLETH="enabled" SUPPORT_CHAT="enabled" WEBHOOKS="enabled" \
    sh -c "bbbatscale compile-messages && bbbatscale collect-statics"

CMD ["bbbatscale", "run", "--migrate"]
