{{- if .Values.bbbAtScale.cronjobs.housekeeping.create -}}
kind: CronJob
apiVersion: batch/v1beta1
metadata:
  name: {{ include "bbbAtScale.fullname" . }}-cronjob-house-keeping
  labels:
    {{- include "bbbAtScale.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.bbbAtScale.cronjobs.housekeeping.schedule | quote }}
  concurrencyPolicy: {{ .Values.bbbAtScale.cronjobs.housekeeping.concurrencyPolicy }}
  jobTemplate:
    metadata:
    spec:
      template:
        metadata:
        spec:
          volumes:
            - name: config
              configMap:
                name: {{ include "bbbAtScale.fullname" . }}-files
                defaultMode: 420
          containers:
            - name: house-keeping
              image: {{ include "bbbAtScale.fullname" . }}:{{ .Values.triggers.imageTag }}
              envFrom:
                - configMapRef:
                    name: {{ include "bbbAtScale.fullname" . }}
              env:
                - name: POSTGRES_DB
                  value: {{ .Values.postgresql.postgresqlDatabase }}
                - name: POSTGRES_USER
                  value: {{ .Values.postgresql.postgresqlUsername }}
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Release.Name }}-postgresql
                      key: postgresql-password
                - name: POSTGRES_HOST
                  value: {{ .Release.Name }}-postgresql
                - name: DJANGO_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "bbbAtScale.fullname" . }}
                      key: DJANGO_SECRET_KEY
                - name: RECORDINGS_SECRET
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "bbbAtScale.fullname" . }}
                      key: RECORDINGS_SECRET
                - name: LDAP_BINDDN
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "bbbAtScale.fullname" . }}
                      key: LDAP_BINDDN
                - name: LDAP_BINDPASS
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "bbbAtScale.fullname" . }}
                      key: LDAP_BINDPASS
                - name: REDIS_HOST
                  value: {{ .Release.Name }}-redis-master
                - name: REDIS_PORT
                  value: {{ .Values.redis.redisPort | quote }}
                - name: REDIS_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Release.Name }}-redis
                      key: redis-password
              volumeMounts:
                {{- if .Values.bbbAtScale.configmapfiles.create -}}
                {{- toYaml .Values.bbbAtScale.volumeMounts | nindent 16 }}
                {{- end }}
              command:
                - bbbatscale
                - house-keeping
          restartPolicy: {{ .Values.bbbAtScale.cronjobs.housekeeping.restartPolicy }}
          terminationGracePeriodSeconds: {{ .Values.bbbAtScale.cronjobs.housekeeping.terminationGracePeriodSeconds }}
  successfulJobsHistoryLimit: {{ .Values.bbbAtScale.cronjobs.housekeeping.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.bbbAtScale.cronjobs.housekeeping.failedJobsHistoryLimit }}
{{- end -}}