[supervisord]
nodaemon = true

[program:shibd]
command = /usr/sbin/shibd -F -f
stdout_logfile = /var/log/shibboleth/shibd.log
stderr_logfile = /var/log/shibboleth/shibd.error.log

[fcgi-program:shibauthorizer]
command = /usr/lib64/shibboleth/shibauthorizer
socket = unix:///var/run/shibboleth/shibauthorizer.sock
socket_mode = 0666
stdout_logfile = /var/log/shibboleth/shibauthorizer.log
stderr_logfile = /var/log/shibboleth/shibauthorizer.error.log

[fcgi-program:shibresponder]
command = /usr/lib64/shibboleth/shibresponder
socket = unix:///var/run/shibboleth/shibresponder.sock
socket_mode = 0666
stdout_logfile = /var/log/shibboleth/shibresponder.log
stderr_logfile = /var/log/shibboleth/shibresponder.error.log
